# chat

./: .gitignore  HELP.md  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.devcontainer.yml  docker-compose.yml  notes.txt
.devcontainer/compose/: message.json
.github/workflows/: release.yml
exercises/: exercise01.md  exercise02.md  exercise03.md  exercise04.md  exercise05.md
src/api/: chat.yml
src/main/api/: chat.yml
src/main/api/examples/: bad_word.yml  hello_world.yml
src/main/api/schemas/: ChatMessage.yml  DeleteBadWord.yml
src/main/java/tp/kafka/chat/: ChatApplication.java  ChatMessage.java  ChatResource.java  KafkaAdapter.java  RichChatMessage.java  SwaggerResource.java  User.java  WebConfiguration.java  WebfluxConfiguration.java
src/main/java/tp/kafka/chat/api/: BadWordsHttpApi.java  MessageKafkaApi.java  MessageMapper.java  MessagesApiImpl.java  MessagesHttpApi.java
src/main/java/tp/kafka/chat/context/: KafkaConfiguration.java  TopicProperties.java  WebConfiguration.java
src/main/java/tp/kafka/chat/core/: KafkaTopology.java  Serde.java  Sinks.java  TimeoutMapper.java  TimeoutProcessor.java
src/main/protobuf/: BadWord.proto  Message.proto  Timeout.proto
src/main/resources/: application.properties  application.yml
src/test/java/tp/kafka/chat/: ChatApplicationTests.java  ConsumeExcerciseTest.java  KafkaAdapterTests.java  KafkaTestConsumer.java  ProduceExcercise.java  ProduceExcerciseTest.java
src/test/java/tp/kafka/chat/core/: KafkaTopologyTest.java
src/test/java/tp/kafka/chat/core/context/: MockSchemaRegistryConfiguration.java  TopicConfiguration.java  TopologyDriverConfiguration.java  TopologyTestListener.java
src/test/resources/: application-test.yml  application.properties
src/test/resources/data/: chatMessage.forbidden.json  chatMessage.ok.json
